{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "ConnectionStrings": {
      "Db": "Server=localhost;Port=3306;Database=quark_db;Uid=quark_main;Pwd=ZAI6E_nkku"
    }
  },
  "AllowedHosts": "*"
}
